# gatling-report-example

./: .gitignore  README.mg  build.sbt  pom.xml  start.gatling.rootPathPrefix.sh  start.test.maven.sh  start.test.sbt.sh
docs/: README.md
docs/closemodel-incrementconcurrentusers/: req_---get--b702a.html  req_-40x-html--get--737c9.html
docs/closemodel-incrementconcurrentusers/js/: all_sessions.js  assertions.json
docs/openmodel-incrementuserspersec/: req_-40x-html--get--737c9.html
docs/openmodel-incrementuserspersec/js/: all_sessions.js  assertions.xml  global_stats.json  stats.json
project/: Build.scala  plugins.sbt
reports/: README.md
reports/closemodel-incrementconcurrentusers/: index.html
reports/closemodel-incrementconcurrentusers/js/: assertions.xml  global_stats.json  stats.js  stats.json
reports/openmodel-incrementuserspersec/: index.html  req_---get--b702a.html
reports/openmodel-incrementuserspersec/js/: assertions.json  stats.js
src/main/assembly/: test-jar-with-dependencies.xml
src/test/resources/: application.conf  gatling.conf  influxdb.conf  influxdb.example.txt  logback-test.xml  user.properties
src/test/scala/: Engine.scala  IDEPathHelper.scala
src/test/scala/io/qaload/gatling/reportExample/process/: SimpleScenario.scala
src/test/scala/io/qaload/gatling/reportExample/setting/: Protocol.scala  TestConfig.scala
src/test/scala/io/qaload/gatling/reportExample/simulation/: CloseModel_ConstantConcurrentUsers.scala  CloseModel_IncrementConcurrentUsers.scala  CloseModel_RampConcurrentUsers.scala  CloseModel_RampConcurrentUsersX2.scala  CloseModel_RampConcurrentUsers_and_ConstantConcurrentUsers.scala  Logback_Report.scala  OpenModel_AtOnceUsers.scala  OpenModel_AtOnceUsers_Group.scala  OpenModel_ConstantUsersPerSec.scala  OpenModel_HeavisideUsers.scala  OpenModel_IncrementUsersPerSec.scala  OpenModel_RampUserPerSec.scala  OpenModel_RampUsers.scala  OpenModel_RampUsers2.scala  OpenModel_RampUsers3.scala
src/test/scala/io/qaload/gatling/util/: UtilsFeed.scala
